[gd_scene load_steps=12 format=3 uid="uid://cyq0iwyu5wu5h"]

[ext_resource type="Script" uid="uid://dquxog7mjcw0p" path="res://MORGANFOLDER/Prefabs/WATER.gd" id="1_nsiqq"]
[ext_resource type="Texture2D" uid="uid://bhys86obll6o3" path="res://MORGANFOLDER/Materials/rug1.png" id="2_20shf"]
[ext_resource type="PackedScene" uid="uid://c5cdtd43eeyjb" path="res://MORGANFOLDER/Prefabs/Player.tscn" id="3_med3c"]
[ext_resource type="PackedScene" uid="uid://ce62t08qsuaq8" path="res://MORGANFOLDER/Prefabs/Pillar.tscn" id="4_nihsr"]
[ext_resource type="Texture2D" uid="uid://our4l3kyinc4" path="res://MORGANFOLDER/Materials/middlefingerer.png" id="5_n611b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wsdsh"]
sky_top_color = Color(0.494524, 0.391121, 0.744567, 1)
sky_horizon_color = Color(0.935509, 0.894859, 0.71121, 1)
ground_bottom_color = Color(0.412676, 0.630066, 0.837873, 1)
ground_horizon_color = Color(1.39549, 1.43723, 1.54349, 1)
energy_multiplier = 0.4

[sub_resource type="Sky" id="Sky_fl3j2"]
sky_material = SubResource("ProceduralSkyMaterial_wsdsh")

[sub_resource type="Environment" id="Environment_7jp7q"]
background_mode = 2
sky = SubResource("Sky_fl3j2")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntmpf"]
albedo_color = Color(8.56727e-06, 0.904926, 0.669181, 1)
albedo_texture = ExtResource("2_20shf")
emission_enabled = true
emission = Color(0.184599, 0.903539, 0.385767, 1)
emission_energy_multiplier = 0.25
rim_enabled = true
refraction_enabled = true
uv1_scale = Vector3(500, 500, 500)
proximity_fade_distance = 0.01
distance_fade_mode = 1
distance_fade_min_distance = 690.33

[sub_resource type="BoxMesh" id="BoxMesh_ksm85"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ksm85"]
size = Vector3(100, 1, 100)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 1.35
light_bake_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7jp7q")

[node name="Water" type="Node3D" parent="." groups=["Water"]]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -50, 0)
script = ExtResource("1_nsiqq")

[node name="Area3D" type="Area3D" parent="Water"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Water/Area3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ntmpf")
mesh = SubResource("BoxMesh_ksm85")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28, 0)
shape = SubResource("BoxShape3D_ksm85")

[node name="Ball" parent="." instance=ExtResource("3_med3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
respawnPoint = Vector3(0, 2.25, 0)

[node name="PillarsArea" type="Node3D" parent="."]

[node name="Pillar" parent="PillarsArea" instance=ExtResource("4_nihsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
radius = 42.0

[node name="Pillar2" parent="PillarsArea" instance=ExtResource("4_nihsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 16.125, 0)
radius = 16.0
height = 32.0

[node name="Pillar3" parent="PillarsArea" instance=ExtResource("4_nihsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 8.125, 0)
radius = 16.0
height = 16.0

[node name="Pillar4" parent="PillarsArea" instance=ExtResource("4_nihsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.625, 38)
radius = 16.0
height = 53.0

[node name="Pillar5" parent="PillarsArea" instance=ExtResource("4_nihsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.875, -38)
radius = 16.0
height = 71.5

[node name="Pillar6" parent="PillarsArea" instance=ExtResource("4_nihsr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 59.625, -90.0625)
radius = 12.0
height = 85.125

[node name="Pillar7" parent="PillarsArea" instance=ExtResource("4_nihsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 70.2695, -133)
radius = 12.0
height = 46.5391

[node name="Pillar8" parent="PillarsArea" instance=ExtResource("4_nihsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 83.7813, -85.75)
radius = 12.0
height = 52.3125

[node name="Pillar9" parent="PillarsArea" instance=ExtResource("4_nihsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 84.6641, -38.75)
radius = 12.0
height = 54.0781

[node name="Pillar10" parent="PillarsArea" instance=ExtResource("4_nihsr")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -29.4219, 111.781, -38.75)
radius = 12.0
height = 93.1563

[node name="Pillar11" parent="PillarsArea" instance=ExtResource("4_nihsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11, -42)
radius = 19.0

[node name="TheMiddleFingerer" type="Sprite3D" parent="PillarsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -3, -51)
billboard = 1
texture = ExtResource("5_n611b")

[connection signal="body_entered" from="Water/Area3D" to="Water" method="_on_area_3d_body_entered"]
