[gd_scene load_steps=7 format=3 uid="uid://g5wrmp3qt216"]

[ext_resource type="Script" uid="uid://6yt5d6b3303f" path="res://MORGANFOLDER/SoldierNightmareWorld/Prefabs/SoldierMovement.gd" id="1_68v36"]
[ext_resource type="Texture2D" uid="uid://csv05k6d76xjw" path="res://MORGANFOLDER/MarbleGame/Materials/rocks1.png" id="2_hjc2c"]
[ext_resource type="Texture2D" uid="uid://dcm37s3vk8moe" path="res://MORGANFOLDER/SoldierNightmareWorld/Sprites/Standing.png" id="3_030wv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tr0yl"]
radius = 0.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47ujg"]
albedo_color = Color(3.60981e-08, 0.195386, 0.318113, 1)
albedo_texture = ExtResource("2_hjc2c")
emission_enabled = true
emission = Color(0.35305, 0.156696, 0, 1)
emission_energy_multiplier = 0.35

[sub_resource type="SphereMesh" id="SphereMesh_tr0yl"]
material = SubResource("StandardMaterial3D_47ujg")

[node name="Soldier" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_68v36")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tr0yl")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.035
shaded = true
texture_filter = 0
texture = ExtResource("3_030wv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_tr0yl")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.923701, 0.944046, 2.12438)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)

[node name="BARREL" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2209, 0.146535, -0.360253)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0453212, 0.466778, 0.11774)
omni_range = 1.02612

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.992349, 0.123463, 0, -0.123463, 0.992349, 0.259392, 0.511376, 0.267793)
light_color = Color(1, 0.745098, 0, 1)
light_energy = 12.0
spot_range = 13.2393
spot_angle = 31.6945
