[gd_scene load_steps=13 format=3 uid="uid://cm3krxqvjwrwt"]

[ext_resource type="Shader" uid="uid://c7x01orw64gkt" path="res://OZQNTYPESHIT/shaders/sky.gdshader" id="1_e718k"]
[ext_resource type="Script" uid="uid://cmueollksuoyq" path="res://OZQNTYPESHIT/ozqn_one/ozqn_one.gd" id="1_owghi"]
[ext_resource type="AudioStream" uid="uid://djbbsh6835jve" path="res://OZQNTYPESHIT/ozqn_one/wind.mp3" id="3_kl0dm"]
[ext_resource type="PackedScene" uid="uid://btwml6prkv7hi" path="res://OZQNTYPESHIT/ozqn_one/guy_dude.tscn" id="6_o2wqe"]
[ext_resource type="PackedScene" uid="uid://ddl1kukgck407" path="res://OZQNTYPESHIT/ozqn_one/assets/platform.blend" id="6_rhuii"]
[ext_resource type="LightmapGIData" uid="uid://dy4iw8yunemrr" path="res://OZQNTYPESHIT/ozqn_one/assets/ozqn_one.lmbake" id="6_v3hoh"]

[sub_resource type="Gradient" id="Gradient_jll4m"]
offsets = PackedFloat32Array(0.49226, 0.767802)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jll4m"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kl0dm"]
seamless = true
color_ramp = SubResource("Gradient_jll4m")
noise = SubResource("FastNoiseLite_jll4m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xtbqp"]
shader = ExtResource("1_e718k")
shader_parameter/intensity = 0.6
shader_parameter/sun_size = 0.15
shader_parameter/sun_blur = 0.274
shader_parameter/sun_modulate = Color(2, 2, 2, 1)
shader_parameter/sky_color = Color(1, 0.619608, 0.0823529, 1)
shader_parameter/horizon_color = Color(1, 0.827451, 0, 1)
shader_parameter/ground_color = Color(0.309804, 0.121569, 0, 1)
shader_parameter/exponent_factor_top = 4.0
shader_parameter/exponent_factor_bottom = 6.2
shader_parameter/cloud_color = Color(0.635799, 0.6358, 0.635799, 1)
shader_parameter/cloud_noise = SubResource("NoiseTexture2D_kl0dm")
shader_parameter/cloud_size = 0.13
shader_parameter/wind_dir = Vector2(1, 1)
shader_parameter/wind_speed = 0.05

[sub_resource type="Sky" id="Sky_1f4c6"]
sky_material = SubResource("ShaderMaterial_xtbqp")

[sub_resource type="Environment" id="Environment_tvbku"]
background_mode = 2
sky = SubResource("Sky_1f4c6")
glow_enabled = true
glow_intensity = 1.25
glow_bloom = 0.85
fog_mode = 1
fog_light_color = Color(0.168627, 0.133333, 0, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_height = -1.0
fog_height_density = 0.5

[node name="OzqnOne" type="Node3D" node_paths=PackedStringArray("wind_audio")]
script = ExtResource("1_owghi")
wind_audio = NodePath("WindPlayer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tvbku")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0613103, -0.583329, 0.809919, 0.0846597, 0.805482, 0.586542, -0.994522, 0.104529, 5.52398e-08, -1.06505, 6, 0)
light_bake_mode = 1

[node name="LightmapGI" type="LightmapGI" parent="."]
supersampling = true
directional = true
use_denoiser = false
light_data = ExtResource("6_v3hoh")

[node name="WindPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kl0dm")
volume_db = -30.033
parameters/looping = true

[node name="platform" parent="." instance=ExtResource("6_rhuii")]

[node name="GuyDude" parent="." instance=ExtResource("6_o2wqe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
