[gd_scene load_steps=9 format=3 uid="uid://b0kvrwfil7ksv"]

[ext_resource type="Script" uid="uid://cde5knson8dyp" path="res://DDDs_Stuff/exit_portal.gd" id="1_idne2"]
[ext_resource type="Shader" uid="uid://xetkb421evt2" path="res://DDDs_Stuff/Portal_Shader_D.gdshader" id="2_ywgal"]
[ext_resource type="Texture2D" uid="uid://bgdxrfygmq7lo" path="res://DDDs_Stuff/470.png" id="3_jtovj"]

[sub_resource type="SphereMesh" id="SphereMesh_e65tj"]
radius = 5.0
height = 10.0
radial_segments = 16
rings = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0t54p"]
render_priority = 1
shader = ExtResource("2_ywgal")
shader_parameter/albedo_mul = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("3_jtovj")
shader_parameter/uv1_scale = Vector3(0.5, 0.5, 0.5)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/clip_high = 0.51
shader_parameter/warp_uv_scale = 1.026
shader_parameter/warp_uv_scroll = Vector2(0.365, 32.51)
shader_parameter/warp_uv_scroll_speed = 0.272

[sub_resource type="SphereMesh" id="SphereMesh_ab4jp"]
custom_aabb = AABB(0, 0, 0, 8.73, 4.14, 0.56)
radius = 2.5
height = 8.0
radial_segments = 16
rings = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sob0f"]
render_priority = 0
shader = ExtResource("2_ywgal")
shader_parameter/albedo_mul = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("3_jtovj")
shader_parameter/uv1_scale = Vector3(0.5, 0.5, 0.5)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/clip_high = 0.0
shader_parameter/warp_uv_scale = 1.608
shader_parameter/warp_uv_scroll = Vector2(1.895, 1.85)
shader_parameter/warp_uv_scroll_speed = 0.12

[sub_resource type="SphereShape3D" id="SphereShape3D_e4btg"]
radius = 5.45935

[node name="exit_portal" type="Node3D"]
script = ExtResource("1_idne2")

[node name="shell_d" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0249731, 0, -0.999688, 0, 1, 0, 0.999688, 0, -0.0249731, 0, 0, 0)
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
mesh = SubResource("SphereMesh_e65tj")
surface_material_override/0 = SubResource("ShaderMaterial_0t54p")

[node name="core_d" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0369924, 0, 0.999316, 0, 1, 0, -0.999316, 0, -0.0369924, 0, 0, 0)
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
mesh = SubResource("SphereMesh_ab4jp")
surface_material_override/0 = SubResource("ShaderMaterial_sob0f")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_e4btg")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
