[gd_scene load_steps=27 format=3 uid="uid://cgddqspa1b5s7"]

[ext_resource type="Texture2D" uid="uid://bws261pqqyua1" path="res://Soup-o-Folder/media/gfx/birchwood_4k.hdr" id="1_oimwn"]
[ext_resource type="PackedScene" uid="uid://pe10ussqe68f" path="res://Soup-o-Folder/scenes/player.tscn" id="2_67n32"]
[ext_resource type="Texture2D" uid="uid://4wuk1dbjig22" path="res://Soup-o-Folder/media/gfx/snow_texture.jpg" id="3_a3wqe"]
[ext_resource type="PackedScene" uid="uid://brwjop8o8rux7" path="res://Soup-o-Folder/scenes/weapon_case.tscn" id="4_2x6ba"]
[ext_resource type="Shader" uid="uid://bv5uink1bqgfy" path="res://Soup-o-Folder/scripts/shaders/transition.gdshader" id="5_a3wqe"]
[ext_resource type="Shader" uid="uid://dax5v27eddowm" path="res://Soup-o-Folder/scripts/shaders/pixel_poster.gdshader" id="5_rsui6"]
[ext_resource type="ArrayMesh" uid="uid://s60d37u05iu4" path="res://Soup-o-Folder/media/models/zabor.vox" id="7_oqmv4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2x6ba"]
panorama = ExtResource("1_oimwn")
energy_multiplier = 0.33

[sub_resource type="Sky" id="Sky_67n32"]
sky_material = SubResource("PanoramaSkyMaterial_2x6ba")

[sub_resource type="Environment" id="Environment_2x6ba"]
background_mode = 2
sky = SubResource("Sky_67n32")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqmv4"]
albedo_texture = ExtResource("3_a3wqe")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_o8exx"]
material = SubResource("StandardMaterial3D_oqmv4")
radius = 34.9
height = 19.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oimwn"]
albedo_texture = ExtResource("3_a3wqe")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_oimwn"]
material = SubResource("StandardMaterial3D_oimwn")
size = Vector2(65, 65)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_oimwn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oqmv4"]
size = Vector3(43.4032, 2.00403, 1.13867)

[sub_resource type="BoxShape3D" id="BoxShape3D_o8exx"]
size = Vector3(1, 2.07239, 46.2456)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a3wqe"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oqmv4"]
noise = SubResource("FastNoiseLite_a3wqe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqmv4"]
shader = ExtResource("5_a3wqe")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/node_resolution = Vector2(0, 0)
shader_parameter/factor = 1.0
shader_parameter/width = 0.4
shader_parameter/gradient_texture = SubResource("NoiseTexture2D_oqmv4")
shader_parameter/gradient_fixed = false
shader_parameter/shape_tiling = 32.0
shader_parameter/shape_rotation = 0.0
shader_parameter/shape_scroll = Vector2(0, 0)
shader_parameter/shape_feathering = 0.0
shader_parameter/shape_treshold = 1.0

[sub_resource type="Animation" id="Animation_uwlwv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_o8exx"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t23la"]
_data = {
&"RESET": SubResource("Animation_uwlwv"),
&"out": SubResource("Animation_o8exx")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3wqe"]
shader = ExtResource("5_rsui6")
shader_parameter/pixelation = 0.003
shader_parameter/opacity = 1.0
shader_parameter/screen_width = 640.0
shader_parameter/red_color = 20.0
shader_parameter/green_color = 20.0
shader_parameter/blue_color = 20.0
shader_parameter/dither_strength = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8exx"]
albedo_texture = ExtResource("3_a3wqe")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_uwlwv"]
material = SubResource("StandardMaterial3D_o8exx")
radius = 9.3
height = 22.6

[node name="arena" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2x6ba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.916405, 0.316544, -0.244953, 0, 0.611996, 0.790861, 0.400253, -0.724748, 0.560836, 0, -2.44821, 0)
light_color = Color(0.976471, 0.705882, 0.278431, 1)
light_energy = 0.1
shadow_enabled = true
directional_shadow_mode = 0

[node name="player" parent="." instance=ExtResource("2_67n32")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.805304, 0.0641932, -0.297454)
jump_velocity = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.973948, -0.22677, 0, 0.22677, 0.973948, 0, 0, 0, 1.53548, 49.5912, 0, 0)
mesh = SubResource("SphereMesh_o8exx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.99692, 0.0784243, 0, -0.0784243, 0.99692, 0, 0, 0, 1.53548, -57.1776, 0, 0)
mesh = SubResource("SphereMesh_o8exx")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.35766e-08, -3.42956e-09, 1.53548, -0.0784591, 0.996917, 0, -0.996917, -0.0784591, -6.71178e-08, 0.642605, 0, 61.2954)
mesh = SubResource("SphereMesh_o8exx")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.35766e-08, -3.42956e-09, 1.53548, 0.218876, 0.975753, 1.97835e-08, -0.975753, 0.218876, -6.41359e-08, 0.642605, 0, -57.2418)
mesh = SubResource("SphereMesh_o8exx")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.646379, 0, 1.06817)
mesh = SubResource("PlaneMesh_oimwn")
skeleton = NodePath("../WorldEnvironment")

[node name="collisions" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="collisions"]
shape = SubResource("WorldBoundaryShape3D_oimwn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.221054, 0.502014, -20.4154)
shape = SubResource("BoxShape3D_oqmv4")
debug_color = Color(0.970618, 0, 0.456708, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.221054, 0.502014, 22.2343)
shape = SubResource("BoxShape3D_oqmv4")
debug_color = Color(0.970618, 0, 0.456708, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3805, 0.536194, 2.56934)
shape = SubResource("BoxShape3D_o8exx")
debug_color = Color(0.964706, 0, 0.490196, 1)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1101, 0.536194, 2.56934)
shape = SubResource("BoxShape3D_o8exx")
debug_color = Color(0.964706, 0, 0.490196, 1)

[node name="weapon_case" parent="." instance=ExtResource("4_2x6ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92097, 0.6, -13.9258)

[node name="transition" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_oqmv4")
custom_minimum_size = Vector2(640, 480)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="transition" type="AnimationPlayer" parent="transition"]
libraries = {
&"": SubResource("AnimationLibrary_t23la")
}
autoplay = "out"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="shader" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_a3wqe")
custom_minimum_size = Vector2(640, 480)
offset_left = -15.0
offset_top = -6.0
offset_right = 660.0
offset_bottom = 495.0
mouse_filter = 2

[node name="zabor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0863, 0, 15.8099)

[node name="Zabor" type="MeshInstance3D" parent="zabor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.3993, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor2" type="MeshInstance3D" parent="zabor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7245, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor3" type="MeshInstance3D" parent="zabor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0902, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor4" type="MeshInstance3D" parent="zabor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4154, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor5" type="MeshInstance3D" parent="zabor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.737, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor6" type="MeshInstance3D" parent="zabor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0622, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor7" type="MeshInstance3D" parent="zabor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4279, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor8" type="MeshInstance3D" parent="zabor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7531, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor9" type="MeshInstance3D" parent="zabor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1194, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor10" type="MeshInstance3D" parent="zabor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4447, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor11" type="MeshInstance3D" parent="zabor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.81033, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor12" type="MeshInstance3D" parent="zabor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.13556, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor13" type="MeshInstance3D" parent="zabor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45711, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor14" type="MeshInstance3D" parent="zabor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217662, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor15" type="MeshInstance3D" parent="zabor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85199, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor16" type="MeshInstance3D" parent="zabor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.52676, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="zabor4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.086, 0, 57.8)

[node name="Zabor" type="MeshInstance3D" parent="zabor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.3993, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor2" type="MeshInstance3D" parent="zabor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7245, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor3" type="MeshInstance3D" parent="zabor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0902, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor4" type="MeshInstance3D" parent="zabor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4154, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor5" type="MeshInstance3D" parent="zabor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.737, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor6" type="MeshInstance3D" parent="zabor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0622, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor7" type="MeshInstance3D" parent="zabor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4279, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor8" type="MeshInstance3D" parent="zabor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7531, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor9" type="MeshInstance3D" parent="zabor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1194, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor10" type="MeshInstance3D" parent="zabor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4447, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor11" type="MeshInstance3D" parent="zabor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.81033, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor12" type="MeshInstance3D" parent="zabor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.13556, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor13" type="MeshInstance3D" parent="zabor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45711, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor14" type="MeshInstance3D" parent="zabor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217662, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor15" type="MeshInstance3D" parent="zabor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85199, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor16" type="MeshInstance3D" parent="zabor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.52676, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="zabor2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.8, 0, 15.4)

[node name="Zabor" type="MeshInstance3D" parent="zabor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.3993, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor2" type="MeshInstance3D" parent="zabor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7245, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor3" type="MeshInstance3D" parent="zabor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0902, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor4" type="MeshInstance3D" parent="zabor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4154, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor5" type="MeshInstance3D" parent="zabor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.737, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor6" type="MeshInstance3D" parent="zabor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0622, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor7" type="MeshInstance3D" parent="zabor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4279, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor8" type="MeshInstance3D" parent="zabor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7531, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor9" type="MeshInstance3D" parent="zabor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1194, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor10" type="MeshInstance3D" parent="zabor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4447, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor11" type="MeshInstance3D" parent="zabor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.81033, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor12" type="MeshInstance3D" parent="zabor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.13556, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor13" type="MeshInstance3D" parent="zabor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45711, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor14" type="MeshInstance3D" parent="zabor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217662, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor15" type="MeshInstance3D" parent="zabor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85199, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor16" type="MeshInstance3D" parent="zabor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.52676, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="zabor3" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 57.8, 0, 15.4)

[node name="Zabor" type="MeshInstance3D" parent="zabor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.3993, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor2" type="MeshInstance3D" parent="zabor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7245, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor3" type="MeshInstance3D" parent="zabor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0902, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor4" type="MeshInstance3D" parent="zabor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4154, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor5" type="MeshInstance3D" parent="zabor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.737, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor6" type="MeshInstance3D" parent="zabor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0622, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor7" type="MeshInstance3D" parent="zabor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4279, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor8" type="MeshInstance3D" parent="zabor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7531, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor9" type="MeshInstance3D" parent="zabor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1194, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor10" type="MeshInstance3D" parent="zabor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4447, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor11" type="MeshInstance3D" parent="zabor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.81033, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor12" type="MeshInstance3D" parent="zabor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.13556, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor13" type="MeshInstance3D" parent="zabor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45711, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor14" type="MeshInstance3D" parent="zabor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217662, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor15" type="MeshInstance3D" parent="zabor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85199, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="Zabor16" type="MeshInstance3D" parent="zabor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.52676, 0, -35.8134)
mesh = ExtResource("7_oqmv4")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.132205, 0.991222, 0, -0.991222, -0.132205, 0, 0, 0, 4.72242, 53.5344, -1.66386, 50.9401)
mesh = SubResource("SphereMesh_uwlwv")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.120824, 0.905892, 1.91686, -0.991223, -0.132205, 0, 0.0536628, -0.402345, 4.31589, 53.5344, -1.66386, -53.5982)
mesh = SubResource("SphereMesh_uwlwv")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.121734, -0.912716, 1.84193, -0.991223, -0.132205, 0, 0.0515651, -0.386616, -4.34839, -47.0183, -1.66386, -59.0535)
mesh = SubResource("SphereMesh_uwlwv")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0977251, -0.732708, -3.1805, -0.991223, -0.132205, -1.94525e-08, -0.0890384, 0.667579, -3.49079, -55.5318, -1.66386, 46.5377)
mesh = SubResource("SphereMesh_uwlwv")
