[gd_scene load_steps=10 format=3 uid="uid://cgddqspa1b5s7"]

[ext_resource type="Texture2D" uid="uid://bws261pqqyua1" path="res://Soup-o-Folder/media/gfx/birchwood_4k.hdr" id="1_oimwn"]
[ext_resource type="PackedScene" uid="uid://pe10ussqe68f" path="res://Soup-o-Folder/scenes/player.tscn" id="2_67n32"]
[ext_resource type="Texture2D" uid="uid://jhkg77lnotkl" path="res://DDDs_Stuff/DDD_Heavy_Iron_Armor_Panels_Stained_x256.png" id="3_67n32"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2x6ba"]
panorama = ExtResource("1_oimwn")
energy_multiplier = 0.33

[sub_resource type="Sky" id="Sky_67n32"]
sky_material = SubResource("PanoramaSkyMaterial_2x6ba")

[sub_resource type="Environment" id="Environment_2x6ba"]
background_mode = 2
sky = SubResource("Sky_67n32")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oimwn"]
albedo_texture = ExtResource("3_67n32")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_oimwn"]
material = SubResource("StandardMaterial3D_oimwn")
size = Vector2(50, 50)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_oimwn"]

[node name="arena" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2x6ba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.916405, 0.316544, -0.244953, 0, 0.611996, 0.790861, 0.400253, -0.724748, 0.560836, 0, -2.44821, 0)
light_color = Color(0.976471, 0.705882, 0.278431, 1)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_67n32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.805304, 0.0641932, -0.297454)

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.646379, 0, 0)
mesh = SubResource("PlaneMesh_oimwn")
skeleton = NodePath("../WorldEnvironment")

[node name="collisions" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="collisions"]
shape = SubResource("WorldBoundaryShape3D_oimwn")
