[gd_scene load_steps=22 format=3 uid="uid://pe10ussqe68f"]

[ext_resource type="Script" uid="uid://qsh1hx7n0bs1" path="res://Soup-o-Folder/scripts/player.gd" id="1_bm35r"]
[ext_resource type="ArrayMesh" uid="uid://d3p5321fxwpro" path="res://Soup-o-Folder/media/models/fucking_candy_shotgun.vox" id="1_tso2o"]
[ext_resource type="AudioStream" uid="uid://b67j3sobj8kcu" path="res://Soup-o-Folder/media/sfx/sound/toy_gun.wav" id="2_4c4mo"]
[ext_resource type="Texture2D" uid="uid://c72vyytovweex" path="res://Soup-o-Folder/media/gfx/muzzle.png" id="3_dl7ft"]
[ext_resource type="Texture2D" uid="uid://bwsdavdea2vmn" path="res://Soup-o-Folder/media/gfx/santa_blood_overlay.png" id="4_k21j4"]
[ext_resource type="ArrayMesh" uid="uid://sxskdmn8rw4f" path="res://Soup-o-Folder/media/models/machinegun_mag.vox" id="4_ws2h5"]
[ext_resource type="AudioStream" uid="uid://b5ikp3g6ftslm" path="res://Soup-o-Folder/media/sfx/sound/mp5_clipout.wav" id="5_gbxgg"]
[ext_resource type="AudioStream" uid="uid://dsbuq8guvpevo" path="res://Soup-o-Folder/media/sfx/sound/mp5_clipin.wav" id="6_p0a5f"]
[ext_resource type="FontFile" uid="uid://d0ryx3onwrq2h" path="res://rvvnd/assets/font/Syne-Italic.ttf" id="7_ws2h5"]
[ext_resource type="Texture2D" uid="uid://b1edwle7hs0np" path="res://Soup-o-Folder/media/gfx/ammo.png" id="8_s23tu"]
[ext_resource type="AudioStream" uid="uid://d3hj1swgj8vf5" path="res://Soup-o-Folder/media/sfx/sound/machinegun_shoot.wav" id="11_7dy2v"]
[ext_resource type="AudioStream" uid="uid://sjntee0pwcf3" path="res://Soup-o-Folder/media/sfx/sound/snow_step.wav" id="12_p0a5f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lwqse"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1tae"]

[sub_resource type="BoxMesh" id="BoxMesh_tso2o"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Animation" id="Animation_m1tae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("machine_gun/FuckingCandyShotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0994866, -0.210783, -0.153405)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("machine_gun/FuckingCandyShotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.69785e-08, -1.5708, 2.13321)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("machine_gun/FuckingCandyShotgun/hand_left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.73947, 0.0189629, 0.0660699)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("machine_gun/FuckingCandyShotgun/hand_left:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("machine_gun/FuckingCandyShotgun/hand_left:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("machine_gun/FuckingCandyShotgun/Sprite3D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("machine_gun/FuckingCandyShotgun/mag:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.14389, -1.95764, 0.112696)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("machine_gun/FuckingCandyShotgun/mag:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.556988, -0.0358372, 0.0821351)]
}

[sub_resource type="Animation" id="Animation_s23tu"]
resource_name = "machinegun_reload"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("machine_gun/FuckingCandyShotgun:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.5, 1, 1.13333, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.0900899, -0.108383, -0.153433), Vector3(0.09, -0.108, -0.2), Vector3(0.09, -0.108, -0.2), Vector3(0.09, -0.108, -0.2), Vector3(0.09, -0.108, -0.2), Vector3(0.0900899, -0.108383, -0.153433), Vector3(0.0900899, -0.108383, -0.153433)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("machine_gun/FuckingCandyShotgun:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.286488, 0.338434, 0.514735, 0.680016, 0.866667, 0.927429, 1.03725, 1.16667, 1.33953, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, -6.28319), Vector3(-0.570723, -1.38056, -6.28319), Vector3(-0.570723, -1.38056, -6.28319), Vector3(-0.570723, -1.38056, -6.19592), Vector3(-0.570723, -1.38056, -6.28319), Vector3(-0.570723, -1.38056, -6.28319), Vector3(-0.570723, -1.38056, -6.28319), Vector3(-0.570723, -1.38056, -6.54498), Vector3(-0.570723, -1.38056, -6.54498), Vector3(-0.570723, -1.38056, -6.28319), Vector3(0.0872665, -1.5708, -6.28319), Vector3(0, -1.5708, -6.28319)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("items_sound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_gbxgg")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_p0a5f")
}],
"times": PackedFloat32Array(0.366667, 0.9)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("machine_gun/FuckingCandyShotgun/Sprite3D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("machine_gun/FuckingCandyShotgun/mag:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.283982, 0.344201, 0.4, 0.533624, 0.833333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.887896, 0.161567, -0.106544), Vector3(-0.887896, 0.161567, -0.106544), Vector3(-0.887896, 0.161567, -0.106544), Vector3(-0.887896, 0.161567, -0.106544), Vector3(-1.03779, -0.608236, -0.0564923), Vector3(-1.14389, -1.95764, 0.112696), Vector3(-0.991824, -0.789568, -0.00244305), Vector3(-0.887896, 0.161567, -0.106544)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("machine_gun/FuckingCandyShotgun/mag:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.283982, 0.344201, 0.533624, 0.833333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(2.95691e-18, -1.03352e-12, -2.06703e-12), Vector3(2.95691e-18, -1.03352e-12, -2.06703e-12), Vector3(2.95691e-18, -1.03352e-12, -2.06703e-12), Vector3(2.95691e-18, -1.03352e-12, -2.06703e-12), Vector3(0.556988, -0.0358372, 0.0821351), Vector3(0.245824, -0.0158165, 0.0362499), Vector3(2.95691e-18, -1.03352e-12, -2.06703e-12)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("machine_gun/FuckingCandyShotgun/hand_left:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.179449, 0.3, 0.344201, 0.4, 0.533624, 0.833333, 0.907229, 0.966667, 1.16667, 1.33333, 1.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.73947, 0.0189629, 0.0660699), Vector3(-1.05662, -0.84538, 0.310064), Vector3(-0.931722, -0.179127, -0.0329452), Vector3(-0.931722, -0.179127, -0.0329452), Vector3(-1.33108, -0.930065, -0.055326), Vector3(-1.15535, -2.28782, -0.00671244), Vector3(-0.976585, -1.2207, -0.0134791), Vector3(-0.931722, -0.179127, -0.0329452), Vector3(-0.931722, -0.179127, -0.0329452), Vector3(-1.05662, -0.84538, 0.310064), Vector3(-1.73947, 0.0189629, 0.0660699), Vector3(-1.73947, 0.0189629, 0.0660699)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("machine_gun/FuckingCandyShotgun/hand_left:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.179449, 0.3, 0.344201, 0.533624, 0.833333, 0.907229, 1.03333, 1.16667, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.69501e-07, -7.91034e-15, 4.47035e-08), Vector3(-1.21072e-07, -2.98023e-08, 2.98023e-08), Vector3(-1.21072e-07, -2.98023e-08, 2.98023e-08), Vector3(0.556988, -0.0358372, 0.0821351), Vector3(0.27925, -0.0179673, 0.0411791), Vector3(-1.21072e-07, -2.98023e-08, 2.98023e-08), Vector3(-1.21072e-07, -2.98023e-08, 2.98023e-08), Vector3(-1.69501e-07, -7.91034e-15, 4.47035e-08), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bm35r"]
resource_name = "machinegun_shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("machine_gun/FuckingCandyShotgun:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0900899, -0.108383, -0.153433), Vector3(0.0900899, -0.108383, -0.128361), Vector3(0.0900899, -0.108383, -0.153433)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("machine_gun/FuckingCandyShotgun:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, -6.28319), Vector3(0, -1.5708, -6.45772), Vector3(0, -1.5708, -6.28319)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("items_sound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("machine_gun/FuckingCandyShotgun/Sprite3D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0471366),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("machine_gun/FuckingCandyShotgun/mag:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.887896, 0.161567, -0.106544)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("machine_gun/FuckingCandyShotgun/mag:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.95691e-18, -1.03352e-12, -2.06703e-12)]
}

[sub_resource type="Animation" id="Animation_4c4mo"]
resource_name = "machinegun_up"
length = 0.95
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("machine_gun/FuckingCandyShotgun:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.4, 0.566667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.0994866, -0.210783, -0.153405), Vector3(0.0660191, -0.0585811, -0.172174), Vector3(0.102278, -0.00149143, -0.172174), Vector3(0.0900899, -0.108383, -0.153433), Vector3(0.0900899, -0.108383, -0.153433)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("machine_gun/FuckingCandyShotgun:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.433333, 0.607824, 0.663854, 0.771517, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.69785e-08, -1.5708, 2.13321), Vector3(-0.479966, -1.5708, -1.11701), Vector3(-0.479966, -1.5708, -6.28319), Vector3(0, -1.5708, -6.18719), Vector3(0, -1.65806, -6.27446), Vector3(0, -1.5708, -6.28319), Vector3(0, -1.5708, -6.28319)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("machine_gun/FuckingCandyShotgun/hand_left:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.433333, 0.5, 0.599529),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.939401, -3.78283, -0.0610986), Vector3(-1.28801, -2.1263, 0.710132), Vector3(-1.73947, 0.0189629, 0.0660699)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("machine_gun/FuckingCandyShotgun/hand_left:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.433333, 0.562906, 0.662435),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.245128, 0.0526691, 0.00648846), Vector3(0.245128, 0.0526691, 0.00648847), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("machine_gun/FuckingCandyShotgun/hand_left:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.396397),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("items_sound")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 24.8482,
"start_offset": 2.10436,
"stream": ExtResource("2_4c4mo")
}, {
"end_offset": 23.5958,
"start_offset": 3.64475,
"stream": ExtResource("2_4c4mo")
}],
"times": PackedFloat32Array(0.0666667, 0.594633)
}
tracks/5/use_blend = true
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("machine_gun/FuckingCandyShotgun/Sprite3D:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("machine_gun/FuckingCandyShotgun/mag:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.887896, 0.161567, -0.106544)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("machine_gun/FuckingCandyShotgun/mag:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.95691e-18, -1.03352e-12, -2.06703e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k21j4"]
_data = {
&"RESET": SubResource("Animation_m1tae"),
&"machinegun_reload": SubResource("Animation_s23tu"),
&"machinegun_shoot": SubResource("Animation_bm35r"),
&"machinegun_up": SubResource("Animation_4c4mo")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_m1tae"]
radius = 0.779282

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_bm35r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.918847, 0)
mesh = SubResource("CapsuleMesh_lwqse")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38047, -0.423891)

[node name="items" type="Node3D" parent="Camera3D"]

[node name="machine_gun" type="Node3D" parent="Camera3D/items"]

[node name="FuckingCandyShotgun" type="MeshInstance3D" parent="Camera3D/items/machine_gun"]
transform = Transform3D(1.899e-07, 3.08212e-07, -0.1, 0.0845971, -0.053323, -3.69785e-09, -0.053323, -0.0845971, -3.61999e-07, 0.0994866, -0.210783, -0.153405)
cast_shadow = 0
mesh = ExtResource("1_tso2o")
skeleton = NodePath("../../..")

[node name="hand_right" type="MeshInstance3D" parent="Camera3D/items/machine_gun/FuckingCandyShotgun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53674e-07, -0.159723, 0)
material_override = SubResource("StandardMaterial3D_m1tae")
cast_shadow = 0
mesh = SubResource("BoxMesh_tso2o")

[node name="hand_left" type="MeshInstance3D" parent="Camera3D/items/machine_gun/FuckingCandyShotgun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73947, 0.0189629, 0.0660699)
material_override = SubResource("StandardMaterial3D_m1tae")
cast_shadow = 0
mesh = SubResource("BoxMesh_tso2o")

[node name="Sprite3D" type="Sprite3D" parent="Camera3D/items/machine_gun/FuckingCandyShotgun"]
transform = Transform3D(2.03596e-08, -3.35644e-08, 0.5, -0.00938055, 0.499912, 3.39403e-08, -0.499912, -0.00938058, 1.97268e-08, -2.60913, 0.263031, 0.0252255)
visible = false
texture = ExtResource("3_dl7ft")

[node name="mag" type="MeshInstance3D" parent="Camera3D/items/machine_gun/FuckingCandyShotgun"]
transform = Transform3D(0.875103, -0.0887629, -0.0267643, 0.0612851, 0.744471, -0.465196, 0.0695652, 0.460743, 0.746509, -1.14389, -1.95764, 0.112696)
mesh = ExtResource("4_ws2h5")

[node name="items_anim" type="AnimationPlayer" parent="Camera3D/items"]
libraries = {
&"": SubResource("AnimationLibrary_k21j4")
}
autoplay = "machinegun_up"

[node name="items_sound" type="AudioStreamPlayer" parent="Camera3D/items"]

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)

[node name="Marker3D" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0899162)

[node name="ui" type="Node2D" parent="."]

[node name="blood" type="Sprite2D" parent="ui"]
modulate = Color(0.588235, 0.588235, 0.588235, 1)
position = Vector2(300.858, 243.322)
rotation = -0.657989
scale = Vector2(0.812092, 0.812093)
texture = ExtResource("4_k21j4")

[node name="ammo_label" type="RichTextLabel" parent="ui"]
offset_left = 80.0
offset_top = 400.0
offset_right = 144.0
offset_bottom = 464.0
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("7_ws2h5")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[shake]25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ammo" type="Sprite2D" parent="ui"]
position = Vector2(44, 440)
scale = Vector2(0.18, 0.18)
texture = ExtResource("8_s23tu")

[node name="cursor" type="ColorRect" parent="."]
offset_left = 320.0
offset_top = 240.0
offset_right = 322.0
offset_bottom = 242.0
pivot_offset = Vector2(1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.681411, 0)
shape = SubResource("SphereShape3D_m1tae")

[node name="shoot_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_7dy2v")

[node name="step_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_p0a5f")
