[gd_scene load_steps=14 format=3 uid="uid://pe10ussqe68f"]

[ext_resource type="Script" uid="uid://qsh1hx7n0bs1" path="res://Soup-o-Folder/scripts/player.gd" id="1_bm35r"]
[ext_resource type="ArrayMesh" uid="uid://d3p5321fxwpro" path="res://Soup-o-Folder/media/models/fucking_candy_shotgun.vox" id="1_tso2o"]
[ext_resource type="AudioStream" uid="uid://b67j3sobj8kcu" path="res://Soup-o-Folder/media/sfx/sound/toy_gun.wav" id="2_4c4mo"]
[ext_resource type="Shader" uid="uid://dax5v27eddowm" path="res://Soup-o-Folder/scripts/shaders/pixel_poster.gdshader" id="3_m1tae"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lwqse"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1tae"]

[sub_resource type="BoxMesh" id="BoxMesh_tso2o"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Animation" id="Animation_m1tae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("machine_gun/FuckingCandyShotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0994866, -0.210783, -0.153405)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("machine_gun/FuckingCandyShotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.69785e-08, -1.5708, 2.13321)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("machine_gun/FuckingCandyShotgun/hand_left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.73947, 0.0189629, 0.0660699)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("machine_gun/FuckingCandyShotgun/hand_left:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("machine_gun/FuckingCandyShotgun/hand_left:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4c4mo"]
resource_name = "machingan_up"
length = 0.95
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("machine_gun/FuckingCandyShotgun:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.4, 0.566667, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.0994866, -0.210783, -0.153405), Vector3(0.0660191, -0.0585811, -0.172174), Vector3(0.102278, -0.00149143, -0.172174), Vector3(0.0900899, -0.108383, -0.153433), Vector3(0.0900899, -0.108383, -0.153433)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("machine_gun/FuckingCandyShotgun:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.433333, 0.607824, 0.663854, 0.771517, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.69785e-08, -1.5708, 2.13321), Vector3(-0.479966, -1.5708, -1.11701), Vector3(-0.479966, -1.5708, -6.28319), Vector3(0, -1.5708, -6.18719), Vector3(0, -1.65806, -6.27446), Vector3(0, -1.5708, -6.28319), Vector3(0, -1.5708, -6.28319)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("machine_gun/FuckingCandyShotgun/hand_left:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.433333, 0.5, 0.599529),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.939401, -3.78283, -0.0610986), Vector3(-1.28801, -2.1263, 0.710132), Vector3(-1.73947, 0.0189629, 0.0660699)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("machine_gun/FuckingCandyShotgun/hand_left:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.433333, 0.562906, 0.662435),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.245128, 0.0526691, 0.00648846), Vector3(0.245128, 0.0526691, 0.00648847), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("machine_gun/FuckingCandyShotgun/hand_left:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.396397),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("items_sound")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 24.8482,
"start_offset": 2.10436,
"stream": ExtResource("2_4c4mo")
}, {
"end_offset": 23.5958,
"start_offset": 3.64475,
"stream": ExtResource("2_4c4mo")
}],
"times": PackedFloat32Array(0.0666667, 0.594633)
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="Animation_bm35r"]
resource_name = "machingun_shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("machine_gun/FuckingCandyShotgun:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0411485, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.0900899, -0.108383, -0.153433), Vector3(0.0900899, -0.108383, -0.107358), Vector3(0.0900899, -0.108383, -0.153433), Vector3(0.0900899, -0.108383, -0.153433)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("machine_gun/FuckingCandyShotgun:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, -6.28319), Vector3(0, -1.5708, -6.63225), Vector3(0, -1.5708, -6.28319), Vector3(0, -1.5708, -6.28319)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("items_sound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 13.2309,
"start_offset": 13.8419,
"stream": ExtResource("2_4c4mo")
}],
"times": PackedFloat32Array(0.00798114)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k21j4"]
_data = {
&"RESET": SubResource("Animation_m1tae"),
&"machingan_up": SubResource("Animation_4c4mo"),
&"machingun_shoot": SubResource("Animation_bm35r")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bm35r"]
shader = ExtResource("3_m1tae")
shader_parameter/pixelation = 0.003
shader_parameter/opacity = 1.0
shader_parameter/screen_width = 640.0
shader_parameter/red_color = 20.0
shader_parameter/green_color = 20.0
shader_parameter/blue_color = 20.0
shader_parameter/dither_strength = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_m1tae"]
radius = 0.600143

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_bm35r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.918847, 0)
mesh = SubResource("CapsuleMesh_lwqse")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38047, -0.423891)

[node name="items" type="Node3D" parent="Camera3D"]

[node name="machine_gun" type="Node3D" parent="Camera3D/items"]

[node name="FuckingCandyShotgun" type="MeshInstance3D" parent="Camera3D/items/machine_gun"]
transform = Transform3D(1.899e-07, 3.08212e-07, -0.1, 0.0845971, -0.053323, -3.69785e-09, -0.053323, -0.0845971, -3.61999e-07, 0.0994866, -0.210783, -0.153405)
mesh = ExtResource("1_tso2o")
skeleton = NodePath("../../..")

[node name="hand_right" type="MeshInstance3D" parent="Camera3D/items/machine_gun/FuckingCandyShotgun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53674e-07, -0.159723, 0)
material_override = SubResource("StandardMaterial3D_m1tae")
mesh = SubResource("BoxMesh_tso2o")

[node name="hand_left" type="MeshInstance3D" parent="Camera3D/items/machine_gun/FuckingCandyShotgun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73947, 0.0189629, 0.0660699)
material_override = SubResource("StandardMaterial3D_m1tae")
mesh = SubResource("BoxMesh_tso2o")

[node name="items_anim" type="AnimationPlayer" parent="Camera3D/items"]
libraries = {
&"": SubResource("AnimationLibrary_k21j4")
}
autoplay = "machingan_up"

[node name="items_sound" type="AudioStreamPlayer" parent="Camera3D/items"]

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_bm35r")
custom_minimum_size = Vector2(640, 480)
offset_left = -15.0
offset_top = -6.0
offset_right = 660.0
offset_bottom = 495.0
mouse_filter = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511044, 0)
shape = SubResource("SphereShape3D_m1tae")
