[gd_scene load_steps=11 format=3 uid="uid://cyq0iwyu5wu5h"]

[ext_resource type="Script" uid="uid://dquxog7mjcw0p" path="res://MORGANFOLDER/MarbleGame/Scripts/WATER.gd" id="1_67kkr"]
[ext_resource type="Environment" uid="uid://y45y8kamv3x" path="res://MORGANFOLDER/MarbleGame/Materials/Env/Marble_Env.tres" id="1_e4btg"]
[ext_resource type="Material" uid="uid://d2cdu5yqlv7cd" path="res://MORGANFOLDER/MarbleGame/Materials/Water_Material.tres" id="2_e65tj"]
[ext_resource type="PackedScene" uid="uid://c5cdtd43eeyjb" path="res://MORGANFOLDER/MarbleGame/Prefabs/Player.tscn" id="3_ab4jp"]
[ext_resource type="PackedScene" uid="uid://ce62t08qsuaq8" path="res://MORGANFOLDER/MarbleGame/Prefabs/Pillar.tscn" id="4_e4btg"]
[ext_resource type="Texture2D" uid="uid://our4l3kyinc4" path="res://MORGANFOLDER/MarbleGame/Materials/middlefingerer.png" id="5_0t54p"]
[ext_resource type="PackedScene" uid="uid://b0kvrwfil7ksv" path="res://DDDs_Stuff/exit_portal.tscn" id="7_ab4jp"]
[ext_resource type="PackedScene" uid="uid://c7ipa4jfeh133" path="res://MORGANFOLDER/MarbleGame/Levels/Level2.tscn" id="8_e4btg"]

[sub_resource type="BoxMesh" id="BoxMesh_ksm85"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ksm85"]
size = Vector3(100, 1, 100)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 1.35
light_bake_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_e4btg")

[node name="Water" type="Node3D" parent="." groups=["Water"]]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -50, 0)
script = ExtResource("1_67kkr")

[node name="Area3D" type="Area3D" parent="Water"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Water/Area3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
material_override = ExtResource("2_e65tj")
mesh = SubResource("BoxMesh_ksm85")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28, 0)
shape = SubResource("BoxShape3D_ksm85")

[node name="Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.51239, 0)

[node name="Ball" parent="." node_paths=PackedStringArray("respawnPoint") instance=ExtResource("3_ab4jp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
respawnPoint = NodePath("../Spawn")

[node name="PillarsArea" type="Node3D" parent="."]

[node name="Pillar" parent="PillarsArea" instance=ExtResource("4_e4btg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -47.0027, 0)
radius = 42.0
height = 96.0054

[node name="Pillar2" parent="PillarsArea" instance=ExtResource("4_e4btg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, -1.28394, 0)
radius = 16.0
height = 66.8179

[node name="Pillar3" parent="PillarsArea" instance=ExtResource("4_e4btg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, -13.5504, 0)
radius = 16.0
height = 59.3508

[node name="Pillar4" parent="PillarsArea" instance=ExtResource("4_e4btg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.8506, 38)
radius = 16.0
height = 80.5488

[node name="Pillar5" parent="PillarsArea" instance=ExtResource("4_e4btg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.875, -38)
radius = 16.0
height = 71.5

[node name="Pillar6" parent="PillarsArea" instance=ExtResource("4_e4btg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 59.625, -90.0625)
radius = 12.0
height = 85.125

[node name="Pillar7" parent="PillarsArea" instance=ExtResource("4_e4btg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 70.2695, -133)
radius = 12.0
height = 46.5391

[node name="Pillar8" parent="PillarsArea" instance=ExtResource("4_e4btg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 83.7813, -85.75)
radius = 12.0
height = 52.3125

[node name="Pillar9" parent="PillarsArea" instance=ExtResource("4_e4btg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 84.6641, -38.75)
radius = 12.0
height = 54.0781

[node name="Pillar10" parent="PillarsArea" instance=ExtResource("4_e4btg")]
transform = Transform3D(7.71666e-08, 1, -8.07681e-08, 0.92388, -4.03841e-08, 0.382683, 0.382683, -1.0415e-07, -0.92388, -29.4219, 111.781, -38.75)
radius = 12.0
height = 93.1563

[node name="Pillar11" parent="PillarsArea" instance=ExtResource("4_e4btg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -36.7261, -42)
radius = 19.0
height = 59.4521

[node name="TheMiddleFingerer" type="Sprite3D" parent="PillarsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -3, -51)
billboard = 1
texture = ExtResource("5_0t54p")

[node name="exit_portal" parent="." instance=ExtResource("7_ab4jp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8804, 128.335, -38.8487)
next_scene = ExtResource("8_e4btg")

[connection signal="body_entered" from="Water/Area3D" to="Water" method="_on_area_3d_body_entered"]
