[gd_scene load_steps=8 format=3 uid="uid://1nrb26ihn13g"]

[ext_resource type="Texture2D" uid="uid://b0u73y5qh51ox" path="res://MORGANFOLDER/SoldierNightmareWorld/Materials/wood3.png" id="1_y6r4g"]
[ext_resource type="PackedScene" uid="uid://g5wrmp3qt216" path="res://MORGANFOLDER/SoldierNightmareWorld/Prefabs/Soldier.tscn" id="2_xekco"]
[ext_resource type="PackedScene" uid="uid://cg8jtkubnbfhg" path="res://MORGANFOLDER/SoldierNightmareWorld/Prefabs/Lantern.tscn" id="3_gyift"]
[ext_resource type="Script" uid="uid://cb26whdx7jveg" path="res://MORGANFOLDER/SoldierNightmareWorld/Scenes/SpawnPeanut.gd" id="4_fg2m7"]

[sub_resource type="Environment" id="Environment_mglq0"]
background_mode = 1
background_energy_multiplier = 5.0
ambient_light_source = 2
ambient_light_color = Color(0.327567, 0.116691, 4.81308e-08, 1)
reflected_light_source = 1
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.0954132, 0.042913, 3.00817e-09, 1)
fog_sun_scatter = 0.11
fog_density = 0.15
fog_sky_affect = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xekco"]
albedo_color = Color(0.238122, 1.86507e-07, 0.0513952, 1)
albedo_texture = ExtResource("1_y6r4g")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="SphereShape3D" id="SphereShape3D_8l77j"]
radius = 7.66075

[node name="DarkLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mglq0")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_xekco")
use_collision = true
size = Vector3(250, 1, 250)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(1, 0.596857, 0.720088, 1)
sky_mode = 1

[node name="Soldier" parent="." instance=ExtResource("2_xekco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.838204, -0.161648, -0.520849, 0, 0.955061, -0.296408, 0.545356, 0.248451, 0.800537, -23.0465, -1.72309, -16.9336)
material_override = SubResource("StandardMaterial3D_xekco")
use_collision = true
size = Vector3(15, 10, 25)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-0.61103, -0.0534279, -0.789803, -1.49012e-08, 0.99772, -0.067493, 0.791608, -0.0412401, -0.609636, -9.2551, 0.784292, -26.5003)
material_override = SubResource("StandardMaterial3D_xekco")
use_collision = true
size = Vector3(15, 10, 25.7657)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.838204, -0.161648, -0.520849, 0.52542, -0.0165032, 0.850683, -0.146107, -0.986711, 0.0710999, -12.8681, -5.23267, -27.2216)
material_override = SubResource("StandardMaterial3D_xekco")
use_collision = true
size = Vector3(15, 10, 25)

[node name="Lantern" parent="." instance=ExtResource("3_gyift")]
transform = Transform3D(0.980491, -0.190567, 0.0481749, 0.196562, 0.950587, -0.240306, 0, 0.245087, 0.969501, -12.7835, 6.65142, -20.938)

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("4_fg2m7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.149, 0, -14.5877)
shape = SubResource("SphereShape3D_8l77j")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
