[gd_scene load_steps=14 format=3 uid="uid://hxfb0031ue0v"]

[ext_resource type="Script" uid="uid://cgg2ga6lja68f" path="res://rvvnd/prefab/car/car.gd" id="1_1mdq2"]
[ext_resource type="PackedScene" uid="uid://df8hy0qei0vxc" path="res://rvvnd/prefab/car/sedan_sports.tscn" id="1_s0cl8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tcsno"]
friction = 5.0
rough = true

[sub_resource type="SphereShape3D" id="SphereShape3D_tcsno"]

[sub_resource type="Gradient" id="Gradient_bj44q"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.58427)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_quw2k"]
gradient = SubResource("Gradient_bj44q")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bj44q"]
transparency = 1
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_quw2k")
texture_filter = 0
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_distance = 0.25

[sub_resource type="Curve" id="Curve_bj44q"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_quw2k"]
curve = SubResource("Curve_bj44q")

[sub_resource type="Curve" id="Curve_quw2k"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rmqcq"]
curve = SubResource("Curve_quw2k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rmqcq"]
angle_min = -90.0
angle_max = 90.0
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 1.0
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("CurveTexture_rmqcq")
color = Color(0.368627, 0.372549, 0.419608, 1)
alpha_curve = SubResource("CurveTexture_quw2k")

[sub_resource type="QuadMesh" id="QuadMesh_bj44q"]

[node name="Car" type="Node3D"]
script = ExtResource("1_1mdq2")

[node name="Sphere" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_tcsno")
gravity_scale = 1.5
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
linear_damp = 0.1
angular_damp_mode = 1
angular_damp = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sphere"]
shape = SubResource("SphereShape3D_tcsno")

[node name="Ground" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, -0.7, 0)
hit_back_faces = false
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="Container" type="Node3D" parent="."]

[node name="Model" parent="Container" instance=ExtResource("1_s0cl8")]

[node name="TrailLeft" type="GPUParticles3D" parent="Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.15, -0.35)
material_override = SubResource("StandardMaterial3D_bj44q")
amount = 32
lifetime = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_rmqcq")
draw_pass_1 = SubResource("QuadMesh_bj44q")

[node name="TrailRight" type="GPUParticles3D" parent="Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.15, -0.35)
material_override = SubResource("StandardMaterial3D_bj44q")
amount = 32
lifetime = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_rmqcq")
draw_pass_1 = SubResource("QuadMesh_bj44q")

[node name="Camera3D" type="Camera3D" parent="Container"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -2)
