[gd_scene load_steps=4 format=3 uid="uid://cfyshqn8l3gnp"]

[ext_resource type="Script" uid="uid://cgmagt0qb27jk" path="res://rvvnd/prefab/car/car.gd" id="1_1mdq2"]

[sub_resource type="BoxMesh" id="BoxMesh_s0cl8"]
size = Vector3(2, 2, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_s0cl8"]
radius = 0.993733

[node name="car" type="CharacterBody3D"]
editor_description = "[rewind]"
floor_constant_speed = true
script = ExtResource("1_1mdq2")
cam_side_offset = 5.0

[node name="meshroot" type="Node3D" parent="."]
editor_description = "[rewind]

used for banking and whatnot"

[node name="MeshInstance3D" type="MeshInstance3D" parent="meshroot"]
mesh = SubResource("BoxMesh_s0cl8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
editor_description = "[rewind]"
shape = SubResource("SphereShape3D_s0cl8")

[node name="Camera3D" type="Camera3D" parent="."]
fov = 1.0
