[gd_scene load_steps=5 format=3 uid="uid://bjh3e8glag20q"]

[ext_resource type="Material" uid="uid://bgnsy0elmxpli" path="res://MORGANFOLDER/peanuttexture.tres" id="1_8565l"]
[ext_resource type="Texture2D" uid="uid://drpo3icgpwp7t" path="res://MORGANFOLDER/SoldierNightmareWorld/Materials/fearling.png" id="2_edbum"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cmla6"]

[sub_resource type="BoxMesh" id="BoxMesh_8565l"]

[node name="Peanut" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cmla6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(-3.09086e-08, -3.09086e-08, 1, -0.707107, 0.707107, 0, -0.707107, -0.707107, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("1_8565l")
mesh = SubResource("BoxMesh_8565l")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.75, -0.25, 0.612372, 0.612372, 0.612372, -0.5, -0.25, 0.75, 0.612372, 0, 1, 0)
shape = SubResource("BoxShape3D_cmla6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D2"]
material_override = ExtResource("1_8565l")
mesh = SubResource("BoxMesh_8565l")

[node name="Face" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.459059, 1.0323)
modulate = Color(0.512279, 0.393942, 0.281815, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("2_edbum")

[node name="Face2" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.459059, -1.10305)
modulate = Color(0.512279, 0.393942, 0.281815, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("2_edbum")
