[gd_scene load_steps=3 format=3 uid="uid://ce62t08qsuaq8"]

[ext_resource type="Texture2D" uid="uid://dlbdavq06qxew" path="res://MORGANFOLDER/sand2.png" id="1_gi0o5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jp7q"]
albedo_texture = ExtResource("1_gi0o5")
uv1_scale = Vector3(1.5, 1.5, 1.5)

[node name="Pillar" type="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.125, 0)
material_override = SubResource("StandardMaterial3D_7jp7q")
use_collision = true
radius = 8.0
height = 8.0
